# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS10b2FkLTY3LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_gIZLMZnBT9QqUx5ABabzIwueZi1Xhx6mLbHcGyUOYS
MONGODB_URI='mongodb+srv://son261003:ltds261003@cluster0.cp2vuq6.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-723e86a6132ba7a86dd374aed8bf7ce70a6b7c1578e9a3abf91b3f6d2fedfa3e'
INNGEST_EVENT_KEY='BhFmsEXxWGnM1tSQYtpr9n7R5oN94mxLEZaPT7r1STFDm05EKc5Qe-xta6e8lT7p8KabxGewZu1Tj1O7DLvd6g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''